{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c26494\c26499\c26494;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 Integer and character arrays\
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f1\b0\fs28 \cf3 \kerning1\expnd1\expndtw5
C++ ds algo\
\pard\tx20\tx240\pardeftab720\li240\fi-240\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24  The name of the integer array in general corresponds to the address of the first element of the array whereas the name of the character array basically represents the whole array.\
\ls1\ilvl0
\fs28\fsmilli14400 {\listtext	-	}
\fs24 This behaviour of the name of the character array is basically due to the fact that the c++ devs have made such a rule that in cout using << operator if the name off a character array is written the whole array will be printed until the null character is encountered\
}